# permission

./: pom.xml
generator/: generator.xml
src/main/: init.sql
src/main/java/com/facedamon/beans/: JsonData.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/facedamon/common/: ApplicationContextHelper.java  HttpInterceptor.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/facedamon/constant/: Session.java
src/main/java/com/facedamon/controller/: AdminController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/facedamon/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/facedamon/dto/: DeptLevelDto.java
src/main/java/com/facedamon/exception/: ParamException.java  PermissionException.java
src/main/java/com/facedamon/filter/: LoginFilter.java
src/main/java/com/facedamon/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/facedamon/param/: DeptParam.java  TestVo.java  UserParam.java
src/main/java/com/facedamon/service/: SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/facedamon/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  Level.java  MD5Util.java  MailUtil.java  PasswordUtil.java
src/main/java/com/mmall/beans/: JsonData.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/mmall/constant/: Session.java
src/main/java/com/mmall/controller/: AdminController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/dao/: SysDeptMapper.java  SysUserMapper.java
src/main/java/com/mmall/dto/: DeptLevelDto.java
src/main/java/com/mmall/exception/: ParamException.java  PermissionException.java
src/main/java/com/mmall/filter/: LoginFilter.java
src/main/java/com/mmall/model/: SysRole.java
src/main/java/com/mmall/param/: DeptParam.java  TestVo.java  UserParam.java
src/main/java/com/mmall/service/: SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/mmall/util/: BeanValidator.java  JsonMapper.java  Level.java  PasswordUtil.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext.xml  dataSource.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/test/: BaseJunitCase.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp  exception.jsp
src/main/webapp/common/: backend_common.jsp  page.jsp
